# Mybatis

./: pom.xml
src/main/java/com/xjy/mybatisdemo/mybatis/: A.java  DemoApplication.java  Dialect.java  Mysql.java  Oracle.java  TestPlugin.java  UserCacheMapper.java  UserMapper.java
src/main/java/com/xjy/mybatisdemo/mybatis/pojo/: Consumer.java  My.java  Provider.java  Temp.java  User.java
src/main/java/com/xjy/mybatisdemo/plus/: NoSpring.java
src/main/java/com/xjy/mybatisdemo/plus/entity/: User.java
src/main/java/com/xjy/mybatisdemo/plus/mapper/: PlusUserMapper.java
src/main/resources/: mybatis-config.xml  test.sql
src/main/resources/com/xjy/mybatisdemo/: PlusUserMapper.xml
